APP_DEBUG=True
APP_ENV=local

DJANGO_ALLOWED_HOST=127.0.0.1

DB_HOST=127.0.0.1
DB_DATABASE=pakthani
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null

SECRET_KEY=6250776367566B5970337336712732984226452948404D635166546A576D5A71
JWT_SECRET=6250776367566B5970337336712732984226452948404D635166546A576D5A71

DISABLE_COLLECTSTATIC=1

POSTGRES_DB=${db.DATABASE}
POSTGRES_HOST=${db.HOSTNAME}
POSTGRES_USER=${db.USERNAME}
POSTGRES_PASSWORD=${db.PASSWORD}
POSTGRES_PORT=${db.PORT}

AWS_KEY=DO00NJYH7VY6JC7NJALF
AWS_SECRET_KEY=jeQm7VQ1Gi9e3QtWl+ovQVCDNSySdfa3FzV5m8JYHQs